MusgramClient/Views/Authentication.xaml

<UserControl x:Class="MusgramClient.Views.Authentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusgramClient.Views"
             xmlns:local2="clr-namespace:MusgramClient.Views.ForgotPassword.ByMail"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Authentication, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="Login">
            <local:LogIn/>
        </DataTemplate>
        <DataTemplate x:Key="Registration">
            <local:Registration/>
        </DataTemplate>
        <DataTemplate x:Key="ForgotPasswordEM">
            <local2:FPEnterMail/>
        </DataTemplate>
        <DataTemplate x:Key="ForgotPasswordEC">
            <local2:FPMailEnterCode/>
        </DataTemplate>
        <DataTemplate x:Key="ForgotPasswordCP">
            <local2:FPMailEnterNPassword/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cur_Page}" Value="Login">
                            <DataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource Login}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Cur_Page}" Value="Registration">
                            <DataTrigger.Setters>
                                <Setter  Property="ContentTemplate" Value="{StaticResource Registration}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Cur_Page}" Value="ForgotPasswordEM">
                            <DataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource ForgotPasswordEM}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Cur_Page}" Value="ForgotPasswordEC">
                            <DataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource ForgotPasswordEC}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Cur_Page}" Value="ForgotPasswordCP">
                            <DataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource ForgotPasswordCP}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
