MusgramClient/Views/Chat.xaml

<UserControl x:Class="MusgramClient.Views.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:matdes="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MusgramClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Ellipse Height="40" Width="40" Margin="5 0 10 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Image/profile.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="UserName" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid>
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Ellipse Height="65" Width="65" Margin="25 0 15 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Image/profile.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="UserName" FontSize="35" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button DockPanel.Dock="Right" Height="70">
                        <Button.Content>
                            <matdes:PackIcon Kind="StarThreePoints"/>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Grid>
            <ListBox Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2">
                <DockPanel LastChildFill="True">
                    <Button Height="80" Width="100" DockPanel.Dock="Right">
                        <Button.Content>
                            <matdes:PackIcon Kind="Send">
                                <matdes:PackIcon.LayoutTransform>
                                    <ScaleTransform CenterX="0.9" CenterY="0.9" ScaleX="3" ScaleY="3"/>
                                </matdes:PackIcon.LayoutTransform>
                            </matdes:PackIcon>
                        </Button.Content>
                    </Button>
                    <TextBox Text="Type here" FontSize="55"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
