MusgramClient/Views/LogIn.xaml

<UserControl x:Class="MusgramClient.Views.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:matdes="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:MusgramClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Authentication, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="0 45 0 0" DockPanel.Dock="Top" HorizontalAlignment="Center"
                       Text="Wooden Wheel" FontSize="50" Foreground="Purple"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <matdes:PackIcon Margin="0 0 5 0" Kind="Face">
                    <matdes:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.7" CenterY="0.7" ScaleX="2.2" ScaleY="2.2"/>
                    </matdes:PackIcon.LayoutTransform>
                </matdes:PackIcon>
                <TextBox FontSize="20" Width="230"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
                <matdes:PackIcon Margin="0 0 5 0" Kind="Key">
                    <matdes:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.7" CenterY="0.7" ScaleX="2.2" ScaleY="2.2"/>
                    </matdes:PackIcon.LayoutTransform>
                </matdes:PackIcon>
                <PasswordBox FontSize="20" Width="230"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" Content="Забыли пароль?" Foreground="Blue" FontSize="20"
                       Command="{Binding FPEMOpen}" BorderThickness="0" Background="Transparent"/>
            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
                <Button Content="Войти" FontSize="17" Margin="0 0 15 0"/>
                <Button Command="{Binding RegistrationPageOpen}" Content="Зарегистрироваться" FontSize="17"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
