MusgramClient/Views/Registration.xaml

<UserControl x:Class="MusgramClient.Views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:matdes="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MusgramClient.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Authentication, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Margin="0 45 0 0" DockPanel.Dock="Top" HorizontalAlignment="Center"
                       Text="Wooden Wheel" FontSize="50" Foreground="Purple"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Логин" Margin="0 0 5 0"/>
                    <TextBox Text="{Binding RegLogin,Mode=OneWayToSource}" Width="250" FontSize="25"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Электронная почта" Margin="0 0 5 0"/>
                    <TextBox Text="{Binding RegEmail,Mode=OneWayToSource}"  Width="250" FontSize="25"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Номер телефона" Margin="0 0 5 0"/>
                    <TextBox Text="{Binding RegMobileNum,Mode=OneWayToSource}" Name="PhoneTB" PreviewTextInput="PhoneTB_PreviewTextInput"  Width="250" FontSize="25"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Город"/>
                        <TextBlock Text="(?)" Foreground="CadetBlue" Margin="0 0 5 0">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock FontSize="15">
                                    Выбирите город если хотите получать
                                    <LineBreak/>
                                    уведомления о концертах ваших избранных групп
                                    <LineBreak/>
                                    и исполнителей.
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                    </TextBlock>
                    </StackPanel>
                    <ComboBox Width="250" FontSize="25"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="Аватар" Margin="0 0 5 0"/>
                        <TextBox Width="250" FontSize="25"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Пароль" Margin="0 0 5 0"/>
                    <PasswordBox x:Name="regPwdBox" Width="250" FontSize="25"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Секретный вопрос" Margin="0 0 5 0"/>
                    <ComboBox Width="250" FontSize="25"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Ответ" Margin="0 0 5 0"/>
                    <TextBox Width="250" FontSize="25"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding LogInPageOpen}" Margin="0 0 25 0" Height="40" Content="Назад" FontSize="23"/>
                    <Button Command="{Binding Registration}" CommandParameter="{Binding ElementName=regPwdBox}" Height="40" Content="Зарегистрироваться" FontSize="23"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
