MusgramClient/Views/ForgotPassword/ByMail/FPMailEnterCode.xaml

<UserControl x:Class="MusgramClient.Views.ForgotPassword.ByMail.FPMailEnterCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusgramClient.Views.ForgotPassword.ByMail"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Authentication, Source={StaticResource Locator}}">
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" FontSize="25">
                Введите шестизначный код<LineBreak/> пришедший на ваш электронный адрес
            </TextBlock>
            <TextBox Margin="0 10 0 10" Name="CodeTB" PreviewTextInput="CodeTB_PreviewTextInput"
                     FontSize="35" TextAlignment="Center"
                     MaxLength="6" Width="200"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding FPEMOpen}" Height="40" FontSize="20" Content="Назад" Margin="0 0 20 0"/>
                <Button Command="{Binding FPCPOpen}" Height="40" FontSize="20" FontWeight="DemiBold" Content="Далее"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
